HaiVLTV/About.xaml

<phone:PhoneApplicationPage
    x:Class="HaiVLTV.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
    <phone:PhoneApplicationPage.Resources>
        <ResourceDictionary Source="/HaiVLTV;component/Resources/style.xaml" />
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid  Height="65" Grid.Row="0" Opacity="1.0" Background="WhiteSmoke">
            <StackPanel Orientation="Horizontal">
                <Image Stretch="UniformToFill" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="50" Width="50" Source="/Assets/Television.png"/>
                <TextBlock Text="About" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,10"  Style="{StaticResource TextBlockLargeStyle}" Foreground="#FF02637C">
                    <TextBlock.RenderTransform>
                        <TranslateTransform X="0.5" Y="0"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </StackPanel>
        </Grid>
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0" Background="#f7f3a9">
            <Grid.RowDefinitions>
                <RowDefinition  Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock x:Name="txtAppVersion" Text="HaiVL TV Pro:" Foreground="#FF27A867" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,30,0,0" Style="{StaticResource TextBlockDem1}" TextDecorations="Underline"/>
                <TextBlock x:Name="txtCright" Text="©©©©©©©©©©" Foreground="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="27" Style="{StaticResource TextBlockDem}"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid  Margin="0,5,0,0" >
                    <Border Height="150" CornerRadius="15"  Margin="10,5,10,10" Background="#00a650"/>
                    <Grid Margin="10,10,10,10">
                        <TextBlock x:Name="txtNoiDung1" Style="{StaticResource stylenoidung1}" Text="AAA" TextWrapping="Wrap" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,7,0,0" TextAlignment="Center" />
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid  Margin="0,5,0,0" >
                    <Border Height="170" CornerRadius="15"  Margin="10,5,10,10" Background="#00a650"/>
                    <Grid Margin="10,10,10,10">
                        <StackPanel>
                            <TextBlock  x:Name="txtFeedBack" Style="{StaticResource stylenoidung1}" Text="AAA" TextWrapping="Wrap" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" Margin="10,10,0,0" Foreground="White" />
                            <Button x:Name="btnFeedback" Height="80" Width="300" BorderBrush="{x:Null}" Click="btnFeedback_Click">
                                <Button.Background>
                                    <ImageBrush Stretch="Uniform" ImageSource="/Assets/icon/mail.png"/>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="3">
                <Grid  Margin="0,5,0,0" >
                    <Border Height="170" CornerRadius="15"  Margin="10,5,10,10" Background="#00a650"/>
                    <Grid Margin="10,10,10,10">
                        <StackPanel>
                            <TextBlock  x:Name="txtReview" Style="{StaticResource stylenoidung1}" Text="AAA" TextWrapping="Wrap" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" Margin="10,10,0,0" Foreground="White" />
                            <Button x:Name="btnReview" Height="80" Width="300" BorderBrush="{x:Null}" Click="btnReview_Click">
                                <Button.Background>
                                    <ImageBrush Stretch="Uniform" ImageSource="/Assets/icon/ratereview.png"/>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>