HaiVLTV/viewcomment.xaml

<phone:PhoneApplicationPage
    x:Class="HaiVLTV.viewcomment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <phone:WebBrowser Width="480"  x:Name="commentfb"  IsScriptEnabled="True"  VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" />
        <!--Navigated="commentfb_Navigated"  ScriptNotify="browser_ScriptNotify_1"  -->
        <Grid x:Name="adGrid"></Grid>
        <Grid x:Name="thongbao" Height="50" VerticalAlignment="Bottom" Background="#FF25B1B8" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Text="Tắt quảng cáo để xem comments" Foreground="White" FontWeight="Bold"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>