HaiVLTV/xemvideo.xaml

<phone:PhoneApplicationPage
    x:Class="HaiVLTV.xemvideo"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Landscape"
    
    mc:Ignorable="d"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mmppf="clr-namespace:Microsoft.PlayerFramework;assembly=Microsoft.PlayerFramework" 
    shell:SystemTray.IsVisible="False"
    Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <Grid x:Name="ContentPanel"  Margin="0,0,0,0">
           
            <mmppf:MediaPlayer  x:Name="player"   IsInfoEnabled="True" IsZoomVisible="True" IsCaptionSelectionVisible="True"  IsCaptionsActive="True" >
                
                <mmppf:MediaPlayer.Plugins>

                </mmppf:MediaPlayer.Plugins>
            </mmppf:MediaPlayer>

        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="Appbar"  BackgroundColor="Black"  IsMenuEnabled="False" ForegroundColor="#FF81FF02" Mode="Default">
            <shell:ApplicationBarIconButton IconUri="/Assets/Messages.png" Text="Comments" Click="ApplicationBarIconButton_Click"/>
            <shell:ApplicationBarIconButton x:Name="btnShare" Click="btnShare_Click" IconUri="/Assets/AppBar/share.png" Text="Share"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>